name: 'Release PLZ Upload'
description: 'Upload assets and optionally sign them'
inputs:
  version:
    description: 'Release version'
    required: true
  changelog:
    description: 'Release changelog'
    required: true
  assets_directory:
    description: 'Directory containing release assets'
    required: true
    default: ''
  cosign:
    description: 'Enable cosign signing of assets'
    required: false
    default: 'false'

runs:
  using: 'composite'
  steps:
    - name: Install cosign
      if: inputs.cosign == 'true'
      uses: sigstore/cosign-installer@v3

    - name: Sign assets with cosign
      if: inputs.cosign == 'true'
      shell: bash
      working-directory: ${{ inputs.assets_directory }}
      run: |
        for file in *; do
          if [[ -f "$file" && ! "$file" =~ \.(sha256|md5|sig)$ ]]; then
            echo "Signing $file..."
            cosign sign-blob --yes "$file" --output-signature "${file}.sig"
          fi
        done

    - name: Upload files to release
      uses: softprops/action-gh-release@v2
      with:
        tag_name: ${{ inputs.version }}
        body: ${{ inputs.changelog }}
        draft: true
        files: ${{ inputs.assets_directory }}/*
