name: 'Release PLZ Finalize'
description: 'Finalize the release'
inputs:
  version:
    description: 'Release version'
    required: true
  changelog:
    description: 'Release changelog'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Publish release
      uses: softprops/action-gh-release@v2
      with:
        tag_name: ${{ inputs.version }}
        body: ${{ inputs.changelog }}
        draft: false
        make_latest: true
